# Local
# DB_URL=mongodb://localhost/issuetracker

# atlas
DB_URL=mongodb+srv://admin:admin@cluster0.h8ibk.mongodb.net/issuetracker?retryWrites=true&w=majority

## Server Port
PORT=3000

## Enable CORS
# ENABLE_CORS=false

# UI_SERVER_ORIGIN=http://localhost:8000
UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com

GITHUB_USER=hwu63